AllegroOffersWPF/AllegroOffersWPF/MainWindow.xaml

<Window x:Class="AllegroOffersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllegroOffersWPF"
        mc:Ignorable="d"
        Title="AllegroOffers" Height="450" Width="1000">
    <Grid Height="419">
        <TextBox x:Name="textBoxProductName" HorizontalAlignment="Left" Height="24" Margin="715,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="TextBoxProductName_TextChanged" TabIndex="0"/>
        <TextBox x:Name="textBoxClientId" Height="22" Margin="777,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" TextChanged="TextBoxClientId_TextChanged" TabIndex="4"/>
        <TextBox x:Name="textBoxClientSecret" Height="49" Margin="794,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" TextChanged="TextBoxClientSecret_TextChanged" TabIndex="5"/>
        <TextBox x:Name="textBoxPriceFrom" HorizontalAlignment="Left" Height="23" Margin="777,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TabIndex="1"/>
        <TextBox x:Name="textBoxPriceTo" HorizontalAlignment="Left" Height="23" Margin="902,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TabIndex="2"/>
        <DataGrid x:Name="dataGridAllegro" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="700" IsSynchronizedWithCurrentItem="True"/>
        <DataGrid x:Name="dataGridDB" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Height="194" Margin="10,215,0,0" VerticalAlignment="Top" Width="700"/>
        <Label x:Name="labelItem" Content="Nazwa przedmiotu:" HorizontalAlignment="Left" Margin="710,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSearch" Content="Pobierz dane" HorizontalAlignment="Left" Margin="882,190,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSearch_Click" TabIndex="3"/>
        <Label x:Name="labelClientId" Content="Client Id:" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.154"/>
        <Label x:Name="labelClientSecret" Content="Client Secret:" HorizontalAlignment="Left" Margin="715,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPriceFrom" Content="Cena od:" HorizontalAlignment="Left" Margin="715,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPriceTo" Content="do:" HorizontalAlignment="Left" Margin="870,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.926,0.462"/>

    </Grid>
</Window>
